<html>

<head>
    <style>
    body {
        background-image: url('/images/system/system-bg.png');
        font-family: 'microsoft yahei';
    }
    
    #system-logo {
        position: absolute;
        top: 40px;
        left: -10px;
    }
    
    table {
        width: 420px;
        margin: 240px auto 0;
    }
    
    table a {
        padding: 10px 30px;
        background-color: rgba(22, 155, 213, 1);
        border: none;
        border-radius: 5px;
        color:#fff;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <img src="/images/system/logo.png" id="system-logo" />
    <table>
        <tbody>
            <tr>
                <td rowspan="2"><img src="/images/system/alert.png" style="margin:10px 30px 0 0;" /></td>
                <td>
                    <h3>哎呦，您点的链接已经失效了。</h3></td>
            </tr>
            <tr>
                <td><a href="https://www.newtouch.com">去新致云首页</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
